# bogosaja

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/TeamProject/YCtechAcademy/YCtechAcademyTeamProject/: CommerceController.java  YCtechAcademyTeamProjectApplication.java
src/main/java/com/YCtechAcademy/bogosaja/: CommerceController.java  YCtechAcademyTeamProjectApplication.java
src/main/java/com/YCtechAcademy/bogosaja/auth/: AuthenticationSuccessHandler.java  JwtAuthFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/YCtechAcademy/bogosaja/auth/domain/: JwtCode.java
src/main/java/com/YCtechAcademy/bogosaja/chatting/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/YCtechAcademy/bogosaja/chatting/domain/: Greeting.java  HelloMessage.java
src/main/java/com/YCtechAcademy/bogosaja/chatting/dto/: ChatDTO.java  ChatRoom.java  RoomRequest.java
src/main/java/com/YCtechAcademy/bogosaja/chatting/repository/: ChatRepository.java
src/main/java/com/YCtechAcademy/bogosaja/chatting/util/: RoomUtil.java
src/main/java/com/YCtechAcademy/bogosaja/config/: AuditConfig.java  AuditorAwareImpl.java  CacheConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/YCtechAcademy/bogosaja/global/config/: AuditConfig.java  AuditorAwareImpl.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/YCtechAcademy/bogosaja/global/domain/: BaseEntity.java  BaseEntity2.java  BaseTimeEntity.java
src/main/java/com/YCtechAcademy/bogosaja/item/controller/: ItemController.java  MyPageController.java
src/main/java/com/YCtechAcademy/bogosaja/item/domain/: Item.java  ItemImg.java  ItemSellStatus.java  LikeList.java  OrderStatus.java
src/main/java/com/YCtechAcademy/bogosaja/item/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java
src/main/java/com/YCtechAcademy/bogosaja/item/repository/: ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  ItemRepositoryImpl.java  LikeListRepository.java
src/main/java/com/YCtechAcademy/bogosaja/item/service/: FileService.java  ItemImgService.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/YCtechAcademy/bogosaja/member/controller/: MemberController.java
src/main/java/com/YCtechAcademy/bogosaja/member/domain/: Member.java  RefreshToken.java  Role.java  Roles.java
src/main/java/com/YCtechAcademy/bogosaja/member/dto/: DeleteRequest.java  MemberDto.java  OAuth2Attribute.java  ResetRequest.java  SignInRequest.java  SignUpRequest.java  UpdateRequest.java
src/main/java/com/YCtechAcademy/bogosaja/member/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/YCtechAcademy/bogosaja/member/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  MemberService.java
src/main/java/com/shop/config/: AuditorAwareImpl.java  SecurityConfig.java
src/main/java/com/shop/consonant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/shop/controller/: ItemController.java  MyPageController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java
src/main/java/com/shop/entity/: BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/repository/: ItemRepository.java  ItemRepositoryCustomImpl.java
src/main/java/com/shop/service/: FileService.java  ItemImgService.java  ItemService.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  main.html  mypage.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: deleteForm.html  members.html  myItems.html  resetPasswordForm.html  signInForm.html  signUpForm.html  updateForm.html  updateUserInfoForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx02.html  thymeleafEx03.html  thymeleafEx05.html  thymeleafEx07.html
src/test/java/com/TeamProject/YCtechAcademy/YCtechAcademyTeamProject/: YCtechAcademyTeamProjectApplicationTests.java
src/test/java/com/YCtechAcademy/bogosaja/: YCtechAcademyTeamProjectApplicationTests.java
src/test/java/com/YCtechAcademy/bogosaja/member/: memberTest.java
src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: ItemServiceTest.java  MemberServiceTest.java
