spring.datasource.url= jdbc:mysql://bogosaja.ci37vs4s4fuo.ap-northeast-2.rds.amazonaws.com:3306/bogosaja?useSSL=false
spring.datasource.username= admin
spring.datasource.password= !yctech7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
