spring.datasource.url= jdbc:mysql://localhost:3306/bogosaja?useSSL=false
spring.datasource.username= ${LOCAL_DB_USERNAME}
spring.datasource.password= ${LOCAL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true

jwt.secret: fpvuvttzKZKGmQ3UoD0QpU7oSDAmCKb8X6l78RULm1Rm01R5Itcg5C8Q9me5sffF