# DataSource Configuration (Modification required)
#spring.datasource.url=jdbc:mysql://localhost:3306/bogosaja?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

# ???
spring.datasource.url=jdbc:mysql://localhost:3306/bogosaja?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=${LOCAL_DB_PASSWORD}
spring.datasource.password=1234

#chat-redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# JPA Configuration
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Security Configuration
spring.security.oauth2.client.registration.google.client-id=194009366801-4ln9i815m0poni27gpggf149dvag2q7s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT-ID}
#spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT-SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

# JWT Configuration
jwt.secret=fpvuvttzKZKGmQ3UoD0QpU7oSDAmCKb8X6l78RULm1Rm01R5Itcg5C8Q9me5sffF

# Logging Configuration
logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type=trace
logging.level.org.springframework.security=debug

spring.devtools.livereload.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#file path(Modification required)
#itemImgLocation=/Users/choiyurim/desktop/git/shop/item
itemImgLocation=static/images/item
#itemImgLocation=C:/Users/judyb/dev/item
#itemImgLocation=C:/Users/tmfal/Desktop/project/BOGOSAJA/bogosaja/item


#upload path(Modification required)
#uploadPath=file:/Users/choiyurim/desktop/git/shop/
uploadPath=static/images/
#uploadPath=file:///C:/Users/judyb/dev/
#uploadPath=file:///C:/Users/tmfal/Desktop/project/BOGOSAJA/bogosaja/
